{
  "name": "backendicaro",
  "version": "1.0.0",
  "description": "Este es un ejemplo de server en node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
